sys7d2dc-uttb3d8b53.wav,3.0
sys50620-utte891e60.wav,2.888888888888889
sys0c3c7-utt1021d6f.wav,2.0
sys8569c-uttdcb12bb.wav,3.5412371134020617
sysaefdf-uttf1939ce.wav,3.2
sysc0247-utt5bed53f.wav,3.0
syseb559-uttd5f5ccd.wav,2.5
sys0c3c7-utt2f4f209.wav,1.3333333333333333
sys6d946-utt3c71488.wav,3.0
sys3bec5-utt57f6999.wav,3.5
sys25583-utt640ccda.wav,3.5714285714285716
sys2dea8-uttaca68d6.wav,1.5
sys6aa80-utt6f872ca.wav,1.6666666666666667
sys40775-uttdeee18d.wav,3.25
sys3ac0c-uttb12dadd.wav,3.0
sys7d2dc-uttd88e605.wav,3.25
sys25583-utt41ac59d.wav,3.75
sysaefdf-utt04a8ecc.wav,3.6
sysc0232-utt05baa7f.wav,3.5
sys2dea8-utt8f25d3b.wav,2.5
sysc8b6d-utt15bae8e.wav,3.3333333333333335
sys1b29a-uttbe5ca2e.wav,1.5
sysc5b22-uttc567f08.wav,3.75
sys9900c-utt8203584.wav,2.5
sys40775-utt3caa162.wav,3.090909090909091
sys1b29a-utt482afdb.wav,1.0
sys0c3c7-uttcde36fc.wav,2.0
sys40775-utt7f58b52.wav,3.0
sys25583-utt32a3068.wav,3.75
sysc5b22-uttcf2179b.wav,3.3333333333333335
sys9900c-uttb72803f.wav,1.0
sys5a87a-utta4657b6.wav,2.0
sys50620-utt43ab176.wav,2.6363636363636362
sysaefdf-utt3c1cf8a.wav,3.2
sys3bec5-utt0878693.wav,3.25
sysc93c1-utt595c464.wav,2.3333333333333335
sysc5b22-utted9388f.wav,2.888888888888889
syseb559-uttc6a9500.wav,1.0
sys3bec5-utt9951219.wav,3.4285714285714284
sysc0232-utt32b7ad1.wav,3.25
sysc8b6d-utt445f8c7.wav,3.0
sysc138b-uttc0e1eb7.wav,2.8
sysc93c1-utt694a407.wav,2.5
sysc0247-uttad2bcee.wav,3.5
sysc8b6d-utt414c8e6.wav,2.75
sys40775-utt053fb06.wav,2.75
sys3ac0c-utt5e1312b.wav,3.2857142857142856
sys3bec5-uttd94f3fe.wav,3.5
sys86a3b-utt985691c.wav,2.5555555555555554
sysc8b6d-uttb4c9342.wav,2.5
sysaefdf-uttc2341bd.wav,3.0
syseb559-utt7b8a073.wav,1.6666666666666667
sys2dea8-utt0fb1b5f.wav,2.0
sys50620-uttb7935fa.wav,2.5714285714285716
sys40775-uttf46b095.wav,3.6666666666666665
sysc8b6d-uttb11fa47.wav,2.4
sys50620-uttf932cea.wav,2.272727272727273
sys40775-utt8c70e0c.wav,2.2222222222222223
sys288fc-uttc86d188.wav,1.6666666666666667
sys9900c-utt1f822b9.wav,2.375
sys7d2dc-uttc8ee41f.wav,2.75
sysc93c1-utt9b5e6ee.wav,2.5
sys1b29a-uttb96a104.wav,1.8333333333333333
sys7d2dc-utt2d34d69.wav,3.25
sys86a3b-utt15e9552.wav,1.7142857142857142
sysc138b-utt2af9c22.wav,3.0
sys6d946-utt56dde75.wav,3.4444444444444446
sys6aa80-utt7c44bb4.wav,2.1666666666666665
sysc5b22-uttf51fc7c.wav,3.0
sys7d2dc-utt2083d06.wav,2.625
sys5a87a-utta074141.wav,2.3333333333333335
sys7d2dc-uttd4272b7.wav,2.8333333333333335
sysc138b-uttb905223.wav,2.7142857142857144
sys3ac0c-utt682a19a.wav,2.6666666666666665
sys9900c-utt11fd43f.wav,3.0
sys86a3b-utt86c4d97.wav,1.9230769230769231
sysc8b6d-utt8e55bf7.wav,2.625
sysc5b22-uttcfcef31.wav,4.0
sys40775-utt7ab4c4c.wav,2.6666666666666665
sys3bec5-utt5ed2652.wav,3.0
sysc0232-uttf808574.wav,2.7142857142857144
sys50620-uttec9e98c.wav,2.8
sys6d946-uttb8f803b.wav,2.727272727272727
sysaefdf-utt0c7d358.wav,3.4444444444444446
sys5a87a-utte749cb8.wav,2.0
sys86a3b-utt5f51da3.wav,2.090909090909091
sys6d946-utte087aa0.wav,3.090909090909091
sys9900c-uttf390ecf.wav,2.6666666666666665
sys40775-utt3a6022b.wav,2.7777777777777777
sys25583-uttbe03f47.wav,3.7
sysc5b22-utt507ff1e.wav,3.125
sys3ac0c-utt0e1b64b.wav,3.0
sys6aa80-utt60d2044.wav,2.5
sysc5b22-utt05b5a77.wav,3.5555555555555554
sysc138b-utt6784703.wav,2.5
sys86a3b-utt34ebcb5.wav,2.3333333333333335
sys7d2dc-utta1e0156.wav,3.0
sys25583-utt85a7380.wav,3.3076923076923075
syseb559-uttad8a377.wav,1.5
sys9900c-utt0cf67c7.wav,2.4
sys1b29a-utt1dba9e3.wav,2.142857142857143
sys0c3c7-uttcc1e1e6.wav,1.5
sysc0247-utt1fb9ffb.wav,3.25
sys5a87a-utt666e415.wav,2.0
sysc0232-utt625ccdc.wav,3.625
sysc93c1-utt249fc00.wav,2.3333333333333335
sysc138b-utt9d47077.wav,2.857142857142857
sysc138b-utt3e6bb57.wav,2.1666666666666665
sysc0247-uttfe8f1b6.wav,3.8
syseb559-uttcd7fb9e.wav,1.0
sysc0232-utt74896c3.wav,3.375
sysaefdf-utt33e9539.wav,3.1666666666666665
sys7d2dc-utt9fd327f.wav,3.5454545454545454
sysaefdf-utt0ab6717.wav,3.0
sys8569c-utt30e5101.wav,3.5637254901960786
sys9900c-utta9ac2cf.wav,3.0
sys3ac0c-utt6149e4d.wav,3.2857142857142856
sys0c3c7-utt102e4a7.wav,2.0
sysc8b6d-utt63c591f.wav,3.0
sys86a3b-uttd076e83.wav,2.3333333333333335
sys50620-utta73072f.wav,2.8333333333333335
syseb559-utt6eeb801.wav,1.0
sys2dea8-utt6eedb23.wav,2.5
sysc138b-utte0f2b88.wav,2.75
sys5a87a-utt47bdf04.wav,2.25
sys6aa80-utt4fb2494.wav,2.5
sys1b29a-uttdce3d1d.wav,2.5714285714285716
sys7d2dc-utt83c9de8.wav,2.8
sysc93c1-uttc44e6ea.wav,2.6
sys2dea8-utt02f63fe.wav,2.3333333333333335
sysc0232-utta9e85dc.wav,3.6
sys6d946-utt758db9d.wav,2.8333333333333335
sys2dea8-utta993d71.wav,2.6
sys25583-utte385191.wav,3.5714285714285716
sys25583-utt6330ecc.wav,3.75
sys25583-uttcab71e9.wav,4.166666666666667
sysc8b6d-utt509a3b9.wav,2.8
sys7d2dc-utt4b38e58.wav,3.5
sys5a87a-uttf844fa9.wav,1.75
sys7d2dc-utt4dfd7d0.wav,3.6666666666666665
sys9900c-uttfb2708e.wav,3.142857142857143
sys6aa80-utte26a958.wav,2.7142857142857144
sys86a3b-uttd7ee46d.wav,2.125
sysc93c1-utt24d33ad.wav,2.5
sys25583-utt57befec.wav,3.8333333333333335
sys6aa80-utt41c16b6.wav,2.5
sysc8b6d-utt7eeebd8.wav,3.0
sys40775-utt40cc32a.wav,2.75
sys3ac0c-utt3f7981e.wav,2.5555555555555554
sys5a87a-utt8e20b29.wav,2.3333333333333335
sysc5b22-utt4c514ab.wav,4.0
sys9900c-uttbabd33b.wav,2.4
sys86a3b-utt853b216.wav,2.090909090909091
sys3bec5-utt469b5e8.wav,3.5555555555555554
sysc5b22-utt0033daf.wav,3.142857142857143
sys6aa80-utt439bc79.wav,2.1666666666666665
sys3bec5-utt08b2712.wav,3.6666666666666665
sys50620-uttdc9bc1b.wav,2.3
sys7d2dc-utt774c8e8.wav,3.2222222222222223
sys86a3b-utt4c85614.wav,2.625
sys50620-utt3da1950.wav,2.7142857142857144
sys86a3b-utt36aa69a.wav,2.2
sys2dea8-utt776dfcc.wav,2.3333333333333335
sys288fc-uttb0497d7.wav,1.4285714285714286
sys8569c-utt8333806.wav,3.6798029556650245
sys6d946-uttc5d8752.wav,3.0
sys1b29a-utte074788.wav,2.7142857142857144
sysc0232-uttf064951.wav,3.0
sys3ac0c-utt161761a.wav,2.5
sys0c3c7-utt3b43620.wav,1.0
sys25583-utt21ac9bd.wav,3.4545454545454546
sys6d946-utt6c1c6e1.wav,2.6363636363636362
sys5a87a-utt90c3703.wav,2.0
sysaefdf-utt0884a85.wav,3.4
sys3ac0c-utt4cdd539.wav,3.0
sysc138b-utt52345ed.wav,2.5714285714285716
sysc0247-utt1f7a9c7.wav,3.5
sysc0247-utt0c53cda.wav,3.111111111111111
sys25583-utte395696.wav,3.625
sys40775-uttde965d9.wav,2.875
sysc0247-uttcf421d3.wav,3.3333333333333335
sysc138b-utt4aa722c.wav,2.5
sys50620-uttd340d50.wav,2.25
sys6aa80-uttc9ec80d.wav,2.0
sys3ac0c-utt346914d.wav,2.25
sysaefdf-uttac28750.wav,3.1818181818181817
sysc93c1-utt13c01ef.wav,2.3333333333333335
sys3bec5-uttf96e3f6.wav,3.5
sys50620-uttb648ed6.wav,2.375
sys9900c-utte2b3cdc.wav,1.0
sysc138b-utt5ab7a39.wav,3.3333333333333335
sys6aa80-utt68061fe.wav,2.1666666666666665
sysc8b6d-uttbe29207.wav,3.0
sys40775-utt52bccfe.wav,2.25
sys7d2dc-uttb904500.wav,3.0
sysc8b6d-uttc01a331.wav,4.0
sysc0232-utte6c154e.wav,3.5
sys6d946-uttb52f481.wav,2.8
sysc8b6d-utt7832d00.wav,3.2
sys6d946-utt97ad31f.wav,2.6666666666666665
sysaefdf-utt9c30d63.wav,3.5714285714285716
sys3bec5-utt0446b08.wav,3.111111111111111
sysc0247-utt34c02ed.wav,3.3333333333333335
sys1b29a-utt238cb31.wav,2.3333333333333335
sys8569c-uttdf23051.wav,3.460227272727273
sys7d2dc-uttf004d8e.wav,3.1666666666666665
sys3ac0c-utt053224e.wav,2.8333333333333335
sysc5b22-utt2ef4cc2.wav,3.0
sys8569c-utt4e6ba4e.wav,3.6864864864864866
sysc0247-utt7fde42a.wav,3.6666666666666665
sys6d946-utt9a930b5.wav,2.888888888888889
sysc0247-utt989cbea.wav,3.6
sysc0232-utt85b4e5c.wav,3.6666666666666665
sys8569c-utt645eaf6.wav,3.5405405405405403
sysc93c1-uttb7a22ea.wav,3.5
sys9900c-utt806b187.wav,2.6
sys3bec5-utt5f29654.wav,3.6
sys6aa80-utt6ed839e.wav,2.2857142857142856
sys3ac0c-uttafe7bb1.wav,3.0
sysaefdf-utt5fef9cb.wav,2.857142857142857
sys7d2dc-uttc793777.wav,3.3333333333333335
sys6d946-uttdc8ae80.wav,3.111111111111111
sys288fc-uttbb0730b.wav,1.2857142857142858
sys7d2dc-uttaf80376.wav,3.111111111111111
sys6aa80-utt4554d98.wav,2.875
sys3ac0c-utt800e1b0.wav,4.0
syseb559-utt4dd550d.wav,2.0
sys6aa80-utt1458fca.wav,2.25
sys3ac0c-utt3234bc1.wav,3.3333333333333335
sys8569c-utt75e2e48.wav,3.5517241379310347
sys40775-uttddf3183.wav,2.8333333333333335
sys5a87a-uttd98cb90.wav,2.0
sys2dea8-uttba9bd18.wav,2.6666666666666665
sys288fc-utt8731dee.wav,1.5714285714285714
sys5a87a-uttdc5b413.wav,2.0
sysc5b22-utt338b55e.wav,3.6
sys3bec5-uttb908a40.wav,3.25
sys25583-uttc7e9b5d.wav,3.5714285714285716
sys3ac0c-uttc822565.wav,3.25
sys9900c-utt8a28b36.wav,3.0
sys8569c-uttcfb44ab.wav,3.530054644808743
sysc93c1-utte4efbba.wav,3.0
sys6aa80-uttf15b301.wav,2.0
sysc138b-utt9123e12.wav,2.0
sysc8b6d-utt9bf948a.wav,3.1666666666666665
sysc0232-utt7a272d9.wav,3.2
sys86a3b-uttd408860.wav,2.125
syseb559-utt34863aa.wav,1.5
sys86a3b-uttaddcf17.wav,2.0714285714285716
sys2dea8-uttaf05d2c.wav,2.75
sys3bec5-utt6fa8766.wav,3.8333333333333335
sysc93c1-uttb4e0105.wav,2.75
sysc93c1-utte26df86.wav,2.0
sys25583-utt1c24cff.wav,3.0
sysc0232-utt1725abd.wav,3.5
sys288fc-utt544c513.wav,1.25
sysc5b22-uttd0d4f7d.wav,3.2
sys6d946-utt641e0d9.wav,3.25
sysaefdf-utt9f3a633.wav,3.25
sys7d2dc-utt5436055.wav,3.3333333333333335
sys5a87a-utt29e9a16.wav,2.25
sys3bec5-utt3301016.wav,3.5
sys288fc-utt116506b.wav,1.5
sys6d946-uttb1fcc28.wav,3.4
sysc8b6d-utt298946e.wav,3.0
syseb559-utt1439efd.wav,1.4285714285714286
sys2dea8-utt2153eb0.wav,2.8333333333333335
sysc0247-uttac42204.wav,3.6666666666666665
sys1b29a-utt2eb96d2.wav,2.111111111111111
sys3ac0c-uttf5fff26.wav,2.3333333333333335
sysc0232-utt321b7f3.wav,3.6
sys7d2dc-utt8c36568.wav,3.3
sys9900c-utt95df11f.wav,2.75
syseb559-utt30a2ff0.wav,2.0
sys50620-utt1b4d3dd.wav,2.6153846153846154
sys9900c-uttee29c4f.wav,3.142857142857143
sys3bec5-uttd3463d1.wav,3.7142857142857144
sys6aa80-utte8f1cbc.wav,2.625
sys86a3b-utt0dfad3e.wav,2.142857142857143
sysc8b6d-utt3118c52.wav,2.857142857142857
sys40775-uttd803e0a.wav,2.857142857142857
sys5a87a-uttd945460.wav,2.5
sysaefdf-uttaed1d0a.wav,3.4
sys5a87a-uttd0f0a73.wav,2.0
sys25583-uttc08587c.wav,3.3333333333333335
sys7d2dc-uttc1ff780.wav,3.0
sysaefdf-utt4627f92.wav,3.5
sys40775-utt21f7eb2.wav,2.4285714285714284
sys3bec5-utte0c7cdf.wav,3.7142857142857144
sysc0232-utt0d5592e.wav,3.1666666666666665
sys86a3b-utt260395c.wav,1.8571428571428572
sys5a87a-utt32da36a.wav,2.0
sys25583-utt7810185.wav,3.8181818181818183
sysc5b22-utt33cb4a5.wav,2.8
sys5a87a-utta89b1e7.wav,2.5
sys50620-uttba0d5e4.wav,2.75
sys5a87a-utta8f8534.wav,2.0
sys7d2dc-uttcb7acf1.wav,3.3333333333333335
sys288fc-utt737b11a.wav,1.6
sys2dea8-utt1b12d8c.wav,1.8333333333333333
sys0c3c7-uttf53f1e8.wav,2.0
sys6d946-utt74aa10b.wav,3.0
sys288fc-utt2a428da.wav,1.4444444444444444
sysc0247-utt0d9550d.wav,3.4
sys25583-utt5231c36.wav,3.5
sys2dea8-uttecba2d5.wav,2.3333333333333335
sys5a87a-utt1368de2.wav,2.25
sys86a3b-utt9594edb.wav,2.0
sys6d946-utt454ee70.wav,2.1666666666666665
sys6d946-utt067a45d.wav,3.2857142857142856
sysc8b6d-utt753addc.wav,2.7777777777777777
sys3ac0c-utt8c0653f.wav,3.4
sys3bec5-utt27c1ba0.wav,3.4
sys5a87a-utt229c82b.wav,1.5
sys50620-utt12e6771.wav,2.2
sys1b29a-uttc13c8ac.wav,2.3333333333333335
sys3bec5-uttffdd5c9.wav,3.0
sysaefdf-utt7c80411.wav,3.75
sys0c3c7-uttb54c043.wav,1.5
sys50620-utt4e10af4.wav,2.25
sys8569c-utta716d4c.wav,3.5113636363636362
sysc8b6d-utt5cea2e4.wav,2.5
sys40775-utt95d9b13.wav,2.1666666666666665
sysc138b-utta116d35.wav,2.8
sys8569c-utt89043c6.wav,3.5865384615384617
sys2dea8-uttd2a5373.wav,2.0
sys288fc-utt81bc852.wav,1.25
sys3ac0c-utt46cb864.wav,2.3333333333333335
sysaefdf-utt11d5aa7.wav,3.2
sysc93c1-utt8e4fd50.wav,2.6666666666666665
sysc5b22-uttf413f6c.wav,3.3333333333333335
sysc93c1-utt7c09062.wav,2.8333333333333335
sys1b29a-utt064a327.wav,2.0
sysc138b-utt0ca0ad8.wav,3.3333333333333335
sys2dea8-utt5d0ff00.wav,2.4285714285714284
sys9900c-utt428080e.wav,2.0
sys25583-utt13218a7.wav,3.5714285714285716
sysc93c1-utt27f7362.wav,1.6666666666666667
sys50620-utt40b9b5f.wav,2.6923076923076925
sys0c3c7-utt32c9537.wav,1.5
sysc138b-utt3e0a31e.wav,2.1666666666666665
sys25583-uttc590326.wav,4.333333333333333
sys6aa80-utta2592ff.wav,2.4285714285714284
sys40775-uttcd51f1b.wav,3.0
sys7d2dc-utt4737bbd.wav,2.5
sys6aa80-uttc4aa100.wav,2.3333333333333335
sys0c3c7-utt49e071d.wav,2.5
sys3bec5-uttefc0579.wav,3.6
sys50620-utt61ef172.wav,2.4545454545454546
sysc138b-uttcad56b6.wav,2.0
sys288fc-utt8aac2a0.wav,1.6
sys7d2dc-utt4639872.wav,2.5
sysc8b6d-utt5feb6c6.wav,2.8333333333333335
sysaefdf-utt79149ed.wav,3.1666666666666665
sys25583-utt51cefbc.wav,3.3333333333333335
sys40775-uttca8a7fd.wav,2.6666666666666665
sys7d2dc-uttbb3dfc5.wav,2.8
sysc138b-uttef22084.wav,2.5
sys9900c-utt9c87148.wav,2.4
sys3ac0c-utt50cf8ed.wav,2.857142857142857
sys9900c-utt310ee00.wav,3.8
sysaefdf-utt3754046.wav,3.0
sysc138b-utt06f3095.wav,2.125
sys40775-utte1baab8.wav,2.2
sysc138b-utt3305672.wav,2.4
sysc0247-utt91f2c6f.wav,3.5
sys5a87a-utt3fce867.wav,2.0
sysc8b6d-utt9ccaa2f.wav,3.5714285714285716
syseb559-utt1464f1a.wav,1.0
sysc138b-utt6b64da4.wav,3.0
sys7d2dc-utt92f5f18.wav,2.6666666666666665
sys86a3b-uttc76f898.wav,2.6923076923076925
sys3ac0c-utt3fced49.wav,2.5
sysc93c1-uttdbb6034.wav,2.75
sys7d2dc-utt5b21c48.wav,3.3076923076923075
sysc93c1-uttf0de030.wav,2.3333333333333335
sys3ac0c-utta4a5459.wav,3.5
sys0c3c7-utt7d6f665.wav,2.0
sys8569c-uttaa120dc.wav,3.6184971098265897
sysc8b6d-utt647e422.wav,3.25
sys288fc-uttf1d17fa.wav,3.0
sysc8b6d-uttd0648fa.wav,3.375
sys0c3c7-utt32149b2.wav,1.0
sys8569c-utt339d107.wav,3.615819209039548
sys50620-utt712ce0b.wav,2.6923076923076925
sys5a87a-utt2e603e3.wav,2.5
sysc0247-utt7bf8152.wav,3.5
sysaefdf-utt9ba0faa.wav,2.7
sys1b29a-utt13651e9.wav,1.8
sys9900c-utt25e59f7.wav,2.0
sys86a3b-uttbcf8487.wav,2.5
sys8569c-uttc278550.wav,3.536723163841808
sys9900c-utte574bce.wav,3.0
sys2dea8-utt13ad976.wav,1.6666666666666667
sys40775-uttfe39bc5.wav,2.5555555555555554
sys8569c-utt40b69ef.wav,3.591160220994475
sysc93c1-utt4ec05bb.wav,2.6666666666666665
sys9900c-utt99ec0d0.wav,2.8
sys0c3c7-utt29396c4.wav,1.75
sys5a87a-uttc23a287.wav,2.0
sysc5b22-utt0e7fd95.wav,3.75
sys3bec5-utt602db43.wav,3.0
sys3ac0c-utt7c67612.wav,3.0
sys9900c-utt7eb9859.wav,2.1666666666666665
sys25583-utt0622005.wav,3.4444444444444446
sys1b29a-uttf1ba227.wav,2.0
sysc93c1-utt4a606f1.wav,1.6666666666666667
sys2dea8-utt9148cea.wav,2.0
syseb559-utt23509a7.wav,1.25
sysc0247-utt6d0cbbf.wav,4.0
sysc138b-utt059e73e.wav,2.4
sysc0232-uttf741a64.wav,2.875
sys7d2dc-utt9f938d1.wav,2.8
sys0c3c7-utt721b5dd.wav,1.75
sys1b29a-utt851cad5.wav,1.8
sys7d2dc-utt502b30b.wav,3.3333333333333335
sys40775-uttbffd493.wav,2.0
sys7d2dc-utt6fedbd8.wav,3.3
sys50620-utt95e6f65.wav,2.230769230769231
sysc5b22-utta450ecd.wav,3.6666666666666665
sys3ac0c-utt8152810.wav,2.0
sys86a3b-utt37edf59.wav,2.4
sys5a87a-utt7f8f2e7.wav,2.6666666666666665
sys3bec5-uttb1dd819.wav,3.0
sys5a87a-utt532136e.wav,2.5
sysc8b6d-uttdb7b1d5.wav,3.2857142857142856
sys86a3b-uttafc98a0.wav,2.9
sys6aa80-utta52cb79.wav,2.0
sysc138b-utt8e1e009.wav,2.75
sysc5b22-utte75a63b.wav,3.6666666666666665
sys25583-uttd690a23.wav,3.75
sysc5b22-utt56ac232.wav,3.8
sys0c3c7-utte2ff6b2.wav,2.0
sysc0247-utt2af94a4.wav,3.0
sys0c3c7-utt04e186f.wav,1.0
sys0c3c7-utt330976a.wav,2.0
sys40775-utt06280d0.wav,2.1666666666666665
sysc138b-uttfe651ab.wav,3.25
sys3bec5-uttf9e9b65.wav,3.5
sys1b29a-utt01eb0a2.wav,2.6
sysc5b22-utt13702b0.wav,3.75
sys50620-utt9ce07be.wav,2.5833333333333335
sys6d946-utt4bdc39d.wav,2.9166666666666665
sys9900c-uttd20aa82.wav,2.8
sys5a87a-utt3153e35.wav,2.2
sys6aa80-utt7147884.wav,2.3333333333333335
sys6d946-utt5eb82c4.wav,3.2857142857142856
sys7d2dc-utt2990f8b.wav,2.875
sys40775-utt3c9d3a9.wav,2.0
sys9900c-utt7692d21.wav,2.0
sys9900c-utt3509a4e.wav,2.8333333333333335
sys288fc-utt27c7f8e.wav,2.1666666666666665
sys1b29a-utt1770396.wav,2.1666666666666665
sys9900c-uttccdd674.wav,2.5714285714285716
sys5a87a-utt0e8e7fc.wav,3.0
sys6d946-utt3fa137b.wav,2.5833333333333335
sys40775-uttdfaf42e.wav,2.875
sys9900c-utted7ea14.wav,2.0
sys8569c-uttfd0ca13.wav,3.596590909090909
sys6aa80-uttb961ed0.wav,2.5
sysc93c1-uttd81a0e3.wav,2.1666666666666665
sys50620-utt2af95fe.wav,2.5833333333333335
sys3bec5-uttb78d8af.wav,3.8333333333333335
sys25583-utte43fff8.wav,3.5
sys7d2dc-utt3a86441.wav,3.4
sys86a3b-utt6292b56.wav,2.125
sys288fc-utt178b639.wav,1.4
sys86a3b-uttd537f38.wav,2.4166666666666665
syseb559-utt34d18f1.wav,1.2857142857142858
sysc93c1-utt6ffd131.wav,1.0
sys288fc-uttc989247.wav,1.2857142857142858
sysc0247-uttfad83f9.wav,3.25
sys40775-uttee1039e.wav,2.4444444444444446
sys0c3c7-utt4123800.wav,2.5
sys40775-utt98d2608.wav,2.6666666666666665
sys6d946-utt5cc40c6.wav,3.0
sys0c3c7-utt08d4c41.wav,1.5
sys9900c-uttdac6842.wav,2.6666666666666665
sys40775-utt734346c.wav,2.75
sys6aa80-utt944f00a.wav,2.6666666666666665
sysaefdf-uttf3fd614.wav,3.625
sys6aa80-utt59ade8e.wav,3.0
sysc8b6d-utt209174f.wav,3.3333333333333335
sys5a87a-utt931a431.wav,1.5
sys40775-uttd4f5d6e.wav,2.5
sysc0247-uttc685594.wav,2.875
sysc138b-utt67b77b4.wav,2.5
sys6aa80-utt4d6263e.wav,2.2
sys3ac0c-utt3727514.wav,2.4
sys7d2dc-utt7f49e89.wav,3.3333333333333335
sys0c3c7-utte7d59bc.wav,2.0
sys3bec5-uttd3436ea.wav,3.375
sysc0247-utte133661.wav,3.2
sys288fc-utt85c6afd.wav,1.6666666666666667
sys50620-uttb59d8cf.wav,2.4166666666666665
sysc0232-utt43516ea.wav,4.0
sysc93c1-utt9d574ec.wav,2.5
sys86a3b-utt81bb889.wav,2.111111111111111
sys6aa80-utt41846cc.wav,2.4
sys5a87a-uttf7a5902.wav,2.0
sys5a87a-uttb46e631.wav,2.0
sys3ac0c-uttba6f2bb.wav,3.1666666666666665
sys6aa80-utt51624d9.wav,2.3333333333333335
sysc8b6d-uttdef716e.wav,3.1666666666666665
syseb559-uttaa26ddd.wav,1.0
sysc5b22-uttccf2694.wav,3.6666666666666665
sys6aa80-utta989ec2.wav,2.4
sys3ac0c-utt43d2b60.wav,3.0
sys7d2dc-uttef91c77.wav,3.0
sys25583-utt6518d56.wav,3.3333333333333335
sysc0232-utt941649a.wav,2.5
sys5a87a-uttcd54b0c.wav,2.0
sysaefdf-uttdca0abf.wav,3.8333333333333335
sys25583-utt4b05182.wav,3.3
syseb559-utt71685f4.wav,2.0
sys3bec5-utt3fed4bb.wav,3.3333333333333335
sys0c3c7-uttcc074b1.wav,1.5
syseb559-utt660f111.wav,2.3333333333333335
sys50620-utt9080d4c.wav,2.272727272727273
sys50620-uttbca5cf6.wav,3.230769230769231
sys2dea8-utt30d9387.wav,2.3333333333333335
sysc0247-utt5153597.wav,3.75
sysc93c1-utt457b659.wav,2.6
sysaefdf-uttd832fe6.wav,3.2
sysc0247-uttb6a849a.wav,3.6666666666666665
sys25583-uttdd97db1.wav,3.4
syseb559-utt19d5a16.wav,1.5
sysc93c1-uttc6919d2.wav,2.5
sys3ac0c-uttfa168c5.wav,3.0
sys8569c-utt574b0ab.wav,3.5806451612903225
sys2dea8-utt57b167d.wav,1.75
sysc5b22-utt9a2d42c.wav,3.75
sysc0247-utt7596bba.wav,3.25
sys5a87a-utt8896375.wav,2.4285714285714284
sys40775-utt31d8803.wav,2.5714285714285716
sys2dea8-uttc0684c5.wav,3.0
sysc5b22-utte3cfb18.wav,2.4
sys3bec5-uttdea97b5.wav,3.1666666666666665
syseb559-utt5337b78.wav,1.5
sys50620-utt1b1d30c.wav,2.357142857142857
sys5a87a-utt8e7a407.wav,2.0
sys2dea8-utta5c4456.wav,2.2857142857142856
sys2dea8-utt76ef947.wav,2.111111111111111
sys7d2dc-utte13eca5.wav,2.875
sys288fc-utt4ca70be.wav,1.1666666666666667
sys6d946-utt3f304d4.wav,2.857142857142857
sys2dea8-utt38b66e1.wav,2.857142857142857
sys288fc-utta131896.wav,1.25
sysc5b22-utt2c968bd.wav,2.5714285714285716
sysc138b-uttc0a2661.wav,2.3333333333333335
sys6aa80-uttebfb300.wav,2.625
sys6aa80-uttdd342b7.wav,2.6666666666666665
sys40775-utt4beb3cb.wav,2.8333333333333335
sysc5b22-utt3e37da2.wav,3.0
sys3ac0c-utt572fb9c.wav,2.75
sysc93c1-uttf9cef7b.wav,4.0
sysaefdf-utt2b93a91.wav,3.4545454545454546
sysaefdf-uttc8398cf.wav,3.1
sys8569c-uttda01d83.wav,3.586206896551724
sysc5b22-uttfc23eb3.wav,3.5714285714285716
sys1b29a-utt7bac00c.wav,2.2222222222222223
sys5a87a-utt12560a1.wav,1.7142857142857142
sysc138b-utt8e60c81.wav,3.111111111111111
sys0c3c7-utt1e7e676.wav,2.0
sys1b29a-utt31813b4.wav,2.0
syseb559-utt80e03e6.wav,2.0
sys6aa80-uttb0356f2.wav,2.75
sysc93c1-utt1db1469.wav,3.0
sysaefdf-utt1626164.wav,2.5
sys25583-uttec33324.wav,3.2857142857142856
sys288fc-utta4cbe01.wav,1.5
sys6aa80-utt95d2329.wav,3.0
sys2dea8-utteb4f084.wav,2.2
sys40775-utt4830112.wav,1.6666666666666667
sys2dea8-utt2632bdd.wav,2.3333333333333335
sys86a3b-utte6ab3f9.wav,2.6666666666666665
sys40775-utt979fa4d.wav,2.3333333333333335
sysc5b22-utt2d3463f.wav,3.75
sys288fc-utt85d2636.wav,2.3333333333333335
sys6d946-utt6ef0f19.wav,3.3333333333333335
sys5a87a-utt22f1274.wav,2.0
sys6d946-utt4eec1a2.wav,2.6923076923076925
sysc0232-uttcc93fbe.wav,2.8333333333333335
sysc138b-utta9e6281.wav,2.75
sys7d2dc-utt7dbab54.wav,3.375
sys5a87a-utt80f8e89.wav,2.142857142857143
sys288fc-utt20b9727.wav,2.0
sysc0232-utta3d82d7.wav,4.0
sys0c3c7-utt647bf51.wav,1.0
sysc0247-utt021f653.wav,3.7142857142857144
sysc0247-utt2273bb6.wav,3.4444444444444446
sysc93c1-utt577a573.wav,2.3333333333333335
sys5a87a-uttef77742.wav,2.0
sys25583-utt53b2092.wav,3.7142857142857144
sys6d946-utt29b5124.wav,2.2222222222222223
sys288fc-uttbab39e3.wav,1.3333333333333333
sys8569c-utt921fd21.wav,3.645714285714286
sys7d2dc-uttad8d959.wav,2.8
sysc93c1-utt87f8132.wav,3.3333333333333335
sys3ac0c-utt380b246.wav,2.25
sysc0232-utt984d929.wav,2.6666666666666665
sys86a3b-utta4e500e.wav,2.1666666666666665
sys3ac0c-utta95d9b2.wav,2.9
sys0c3c7-utt5a4ee2e.wav,1.75
sysc93c1-utt4a9ee10.wav,2.3333333333333335
sys288fc-uttfc075d1.wav,1.0
sys3bec5-utt71d97eb.wav,3.0
sys6aa80-utt11c30b8.wav,2.0
sys9900c-utt3c6b923.wav,2.8
sys5a87a-uttf373866.wav,2.0
sysc138b-utte50f2c3.wav,2.7777777777777777
sys50620-uttdd8c402.wav,2.3
sysc5b22-utt0a81482.wav,3.5
sys40775-utt2c689f4.wav,2.4285714285714284
sysc0232-utt302efa5.wav,3.0
sys25583-uttc360aed.wav,3.3636363636363638
sys8569c-utt53191c9.wav,3.5
syseb559-utt647a47b.wav,1.5
sys86a3b-uttb9214bb.wav,2.3333333333333335
sys2dea8-utt80cd5b0.wav,1.8333333333333333
sys6d946-utt85e8181.wav,2.9
sysc5b22-utt249b371.wav,3.0
sys3ac0c-utte0b6284.wav,3.0
sys8569c-utt4bd6700.wav,3.544973544973545
sys6d946-utte531cb3.wav,2.625
sys40775-utted1807d.wav,2.5
sys0c3c7-uttc349635.wav,1.0
syseb559-utt82d16aa.wav,2.0
sysc93c1-utta377b40.wav,2.2
sysc8b6d-utt86a1b2d.wav,3.4
sys2dea8-uttfee0d1c.wav,2.5714285714285716
sys0c3c7-utt41035bc.wav,3.0
sys6d946-uttd666fb7.wav,3.0
sysc8b6d-utta4547b5.wav,3.2857142857142856
sys8569c-utt417c147.wav,3.5161290322580645
sysaefdf-utt4103faf.wav,3.5
sysc0232-utt8f293f6.wav,4.2
sysc93c1-utt614b049.wav,2.0
sys40775-uttf1ca905.wav,2.2222222222222223
sysc93c1-uttb004cbc.wav,2.3333333333333335
sys3bec5-utt0d20f62.wav,3.3333333333333335
sys40775-utt757daca.wav,3.0
sys25583-uttf1cf31b.wav,3.75
sysc8b6d-utt891544f.wav,2.8
sys288fc-utt0b9b8c4.wav,1.3333333333333333
sys5a87a-uttacebaf2.wav,2.6666666666666665
sys5a87a-utt56a901b.wav,2.2
sys6d946-utt74b6d95.wav,2.625
sys2dea8-utt38226c4.wav,2.0
sys288fc-uttd2e0fbb.wav,2.0
sysc93c1-utt76f14cc.wav,2.0
sys6d946-uttd6648b0.wav,2.5
sys25583-uttb584e2d.wav,3.4444444444444446
sys0c3c7-uttecdb9cd.wav,1.3333333333333333
sys7d2dc-utt90a1284.wav,2.6666666666666665
sys50620-utt1c7e57e.wav,2.2
sys6aa80-utt0709885.wav,2.5
sysc93c1-utt5d79037.wav,1.8
sys3ac0c-utt05ed4ac.wav,2.8333333333333335
sys8569c-uttd234c9f.wav,3.5402298850574714
sys40775-utte451004.wav,2.0
sys40775-utt9043da6.wav,3.2
sys7d2dc-utt2da2de4.wav,2.75
sys3ac0c-utt32d82b9.wav,3.25
sys6d946-utt5aa3f2e.wav,3.0
sys3bec5-utt93b2514.wav,3.2
sys25583-utt41d6560.wav,3.5833333333333335
sysaefdf-utt0b0b572.wav,2.7777777777777777
sys3bec5-utt314c695.wav,3.75
sys50620-utt531cd15.wav,2.7777777777777777
syseb559-uttd55235d.wav,1.0
sys50620-utt8f042c0.wav,2.5833333333333335
sys3bec5-utta87e1bd.wav,3.25
syseb559-utta69b062.wav,2.0
sys40775-utt25debbd.wav,2.0
sys1b29a-uttbe1f861.wav,2.0
sysc138b-utt07a0768.wav,2.0
sys5a87a-utt918a973.wav,2.5
sys288fc-utt45e6098.wav,1.8
sys9900c-utt1771edd.wav,2.4285714285714284
sysc0232-utta98dc3e.wav,3.0
sysc8b6d-utta355129.wav,3.3333333333333335
sysaefdf-utt145be3c.wav,3.142857142857143
sys1b29a-utt1c87215.wav,2.3333333333333335
sys1b29a-utte2ee6f1.wav,2.0
syseb559-uttb44430f.wav,1.5
sysc8b6d-utt2b7e574.wav,3.1666666666666665
syseb559-uttfb60593.wav,2.0
sysc138b-utt41cd1c3.wav,2.4
sys40775-utt6bccf3e.wav,2.6666666666666665
sys1b29a-uttb5c2dfd.wav,2.375
sys40775-utt262d917.wav,2.5
sysc0247-uttaf90b50.wav,3.2857142857142856
sys1b29a-utte86377c.wav,2.3333333333333335
sys288fc-uttcd33316.wav,1.5
sysc0247-utt9720993.wav,3.2
sys40775-utt6cc4d95.wav,1.8333333333333333
sys50620-utt4fd60ca.wav,2.642857142857143
sys6aa80-uttbee99e7.wav,2.0
sys3bec5-uttf0150e9.wav,3.5
sysc0247-utt71242b9.wav,3.142857142857143
sys86a3b-utt860b311.wav,2.3333333333333335
sysc0247-utt457d98b.wav,3.6666666666666665
sys3ac0c-utt9d9e772.wav,1.0
sys25583-utta4338cd.wav,3.4285714285714284
sys25583-uttda5e7c0.wav,3.75
sys3ac0c-uttc3491bb.wav,3.0
sys9900c-utt79cabe2.wav,2.25
sys6d946-uttb1b3b6d.wav,2.5
sys9900c-uttbb9d98f.wav,2.6
sysc0247-utt2e15ee9.wav,3.2857142857142856
sys86a3b-utt94e73cb.wav,2.0
sys3bec5-utt023059c.wav,3.25
sysaefdf-utt206f928.wav,3.111111111111111
sys40775-utt63aa530.wav,2.0
sys0c3c7-utte1b385f.wav,1.5
sys9900c-utt8e27993.wav,2.6
sys288fc-utt8762d13.wav,2.0
sys1b29a-utt014d122.wav,2.75
sysc8b6d-utt955ba90.wav,3.4
sys9900c-utte7af0d7.wav,2.6666666666666665
sys25583-uttdd41c02.wav,2.5
sys3bec5-utt969895d.wav,3.8
sysc8b6d-utt6ab2d26.wav,3.0
sys8569c-uttef7f7df.wav,3.6630434782608696
sys288fc-utt9fe18f9.wav,1.8
sys86a3b-utt133cdc5.wav,2.7
sys7d2dc-utt122599c.wav,3.0
sys288fc-utt20634d8.wav,1.3333333333333333
sys0c3c7-utt1e68193.wav,1.5
sys288fc-utt875c9bc.wav,1.8333333333333333
sysc93c1-utt9fabee3.wav,3.0
sys86a3b-uttecd81d0.wav,2.5714285714285716
sys6d946-uttfc65d31.wav,2.625
sysc8b6d-utte560467.wav,3.2
sys5a87a-uttcf296a7.wav,2.0
syseb559-uttd172848.wav,1.75
syseb559-uttfee71ad.wav,1.7142857142857142
sys6aa80-uttb7c3c36.wav,2.0
sys288fc-utt6330888.wav,1.8571428571428572
syseb559-uttdb7f27a.wav,2.0
sys6aa80-utt4c1eb00.wav,2.5
sysc138b-uttfaae8c5.wav,2.888888888888889
sys8569c-utt18f467b.wav,3.6435643564356437
sys5a87a-uttf838694.wav,2.2
sysaefdf-utte956f80.wav,3.4
sysc8b6d-uttfe63322.wav,3.5
sys40775-uttacfa755.wav,2.5
sysc8b6d-utte8338c8.wav,3.2
sys5a87a-utt567573a.wav,2.0
sysc5b22-utt9c2c236.wav,4.0
sys288fc-utt3ada6c5.wav,1.5
sys5a87a-utt08b5f92.wav,2.5
sys2dea8-utta0eeb44.wav,2.0
sysaefdf-utta7a5eef.wav,3.0
sys7d2dc-utt010e137.wav,3.1
sys1b29a-utt87dcef0.wav,2.2
sysc8b6d-uttefe40e7.wav,2.75
sys25583-utte652636.wav,3.3333333333333335
sys6d946-utt1226330.wav,3.0
sys40775-uttf0806be.wav,2.6666666666666665
sys7d2dc-uttea284c5.wav,3.2857142857142856
sysc138b-utt29e36a1.wav,2.75
sysc0232-utt1136939.wav,3.2857142857142856
sys3bec5-utt256038c.wav,3.6
sys288fc-utt2bd834f.wav,1.6
sys6aa80-uttd925403.wav,2.0
sys86a3b-utt43605b0.wav,2.6666666666666665
sysc0247-utt324aad1.wav,3.0
sys2dea8-utt0935306.wav,2.6666666666666665
sysaefdf-utt8625c9a.wav,3.1818181818181817
sys5a87a-utt5d1a8a9.wav,2.142857142857143
sysc5b22-utt84b31de.wav,3.6666666666666665
sys25583-utt14055c0.wav,3.6
sys6aa80-uttee0ff55.wav,2.0
sys8569c-uttbf2fcba.wav,3.552941176470588
sys5a87a-utt020e6c7.wav,2.75
sys50620-utt36a51d2.wav,2.769230769230769
sys6d946-utt3c9934e.wav,2.625
sys0c3c7-utt44e64ee.wav,1.6666666666666667
sysc138b-utt8da47d6.wav,3.4
sysc8b6d-utt1f2dad8.wav,3.6666666666666665
sys40775-utt59ca17a.wav,3.4
sys50620-utt8efb642.wav,2.1
sys7d2dc-utt79185d3.wav,3.3333333333333335
sysc5b22-utt1546e31.wav,3.6
sysc0247-uttc91c7bd.wav,3.8333333333333335
sysc8b6d-utt2174cf3.wav,2.6
sysaefdf-utta22cc47.wav,3.8
sys25583-utt13ba310.wav,3.5
sys7d2dc-utt1e88bcb.wav,3.0
sys25583-utta51be48.wav,3.7777777777777777
sys7d2dc-utt04fca18.wav,3.4
sysaefdf-utt858f7a3.wav,3.4
sys5a87a-utt23bf592.wav,2.0
sys288fc-utt6b26975.wav,1.7142857142857142
syseb559-utt274445f.wav,2.0
sysc0232-utt464d5e7.wav,3.8
sys40775-uttd28fea3.wav,2.4444444444444446
sys0c3c7-utt4e0dc0d.wav,1.0
sysc138b-utt5c64cce.wav,2.75
sys7d2dc-utt0520607.wav,2.5
sysc0232-utt3f80869.wav,3.0
sys7d2dc-utte6157f0.wav,3.3
sys7d2dc-utt2316c0c.wav,2.5
sysc0232-uttf369a3b.wav,3.3333333333333335
sys3ac0c-utt6e8c4c8.wav,3.0
syseb559-utt67721e2.wav,1.5
sys3bec5-uttfabc17e.wav,3.75
sys9900c-utt380e04a.wav,2.4
sys6d946-uttc449247.wav,3.1818181818181817
